server{
    listen 80;
    listen [::]:80;
    charset utf-8;
    index index.html index.htm;
    root /var/www;
    client_max_body_size 75M;

    location /favicon.svg {
        alias /var/www/favicon.svg;
    }

    location /media/  {
        alias /var/www/media/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        uwsgi_pass  pinasprojects:3031;
        include     uwsgi_params;
    }
}
